## Turborepo specific environment variables
NEXT_PUBLIC_DEFAULT_NETWORK_NAME='localhost'

## Frontend specific environment variables
NEXT_PUBLIC_MAINNET_INFURA_KEY=''

## Hardhat specific environment variables
MAINNET_INFURA_KEY=''
RINKEBY_INFURA_KEY=''
KOVAN_INFURA_KEY=''
ROPSTEN_INFURA_KEY=''
GOERLI_INFURA_KEY=''
ETHERSCAN_API_KEY=''
COINMARKETCAP=''